html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --titele-text-color: #212121;
  --accent-color: #2196f3;
  --logo-first-color: #000000;
  --bg-color: #2f303a;
  --white-text: #ffffff;
  --footer-link: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ------- HEADER -------- */

.page-header {
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;
  max-width: 1170px;
  max-height: 80px;
  margin-left: 215px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--logo-first-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-header:hover,
.logo-header:focus {
  color: var(--accent-color);
}

.logo-color {
  /* display: block; */

  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-test {
  display: flex;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .item {
  position: relative;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--titele-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
  opacity: 1;
}

.site-nav .link1::after {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 1;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav .item + .item {
  margin-left: 50px;
}

.header-contact {
  display: flex;
  align-items: center;
  color: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.section-title {
  color: var(--titele-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* ----- HERO ------- */

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  color: var(--white-text);

  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.2)
    ),
    url(../images/img14.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #c4c4c4;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--white-text);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
}

/* .hero-button:hover,
.hero-button:focus {
  background-color: var();
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} */

/* ----- QUALITY ----- */
.section-quality {
}

.quality-list {
  display: flex;
}

.quality-list .item + .item {
  margin-left: 30px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.quality-list .pos-icon {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.quality-title {
  color: var(--titele-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.quality-text {
  font-size: 14px;
  line-height: 1.71;
}

/* ----- BUSINESS ----- */

.section-business {
  padding-top: 0;
  /* background: #f5f5f5; */
}

.business-list {
  display: flex;
  justify-content: space-between;
}

/* .business-list .item {
  margin-right: 30px;
}
.business-list .item:last-child {
  margin-right: 0;
} */

.business-thumb {
  position: relative;
  width: 370px;
  height: 294px;
}

.business-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-text);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----- TEAM ----- */

.section-team {
  background: #f5f4fa;
}

.team-list {
  display: flex;

  justify-content: space-between;
}

.team-list .item {
  width: 270px;
  height: 428px;

  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 32px;
}

.team-title {
  margin-bottom: 10px;

  color: var(--titele-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-icon-list {
  display: flex;
  width: 206px;
  height: 44px;
  margin-right: 30px;
}

.team-list-icon {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}

.team-list-icon:last-child {
  margin-right: 0px;
}

.team-icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #afb1b8;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-svg {
  fill: currentColor;
}

.team-icon-link:hover,
.team-icon-link:focus {
  color: var(--white-text);
  background-color: var(--accent-color);
}

/* -----CUSTOMERS----- */

.customers-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--titele-text-color);
}

.customers-list {
  display: flex;
}

.item-icon {
  /* display: flex; */
  margin-right: 30px;
  width: 170px;
  height: 92px;
}
.item-icon:last-child {
  margin-right: 0px;
}

.link-group {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-group {
  fill: currentColor;
}

.link-group:hover,
.link-group:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* -----FOOTER----- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.footer-contaner {
  display: flex;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--white-text);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-color);
}

.address-footer {
  width: 231px;
  /* padding-bottom: 60px; */
}

.footer-address {
  color: var(--white-text);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  color: var(--footer-link);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel {
  color: var(--footer-link);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0px;
}

.footer-address:hover,
.footer-address:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-icon {
  display: block;
  width: 206px;
  height: 80px;
  margin-top: 12px;
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text);
}

.icon-list {
  display: flex;
  margin-right: 10px;
}

.list-icon {
  margin-right: 10px;
}

.icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-icon:last-child {
  margin-right: 0px;
}

.icon-svg {
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
}

.icon-svg:hover,
.icon-svg:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin: 0;
  padding: 0;
  margin-left: 93px;
  margin-top: 12px;
  width: auto;
}

.form-bold {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text);
}
.footer-feeld {
  display: flex;
}

.footer-input {
  padding: 15px 155px 15px 16px;
  outline: none;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-feeld input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-feeld:focus-within .footer-input {
  outline: 1px solid var(--accent-color);
}

.footer-submint {
  position: relative;
  margin-left: 12px;
  width: 200px;
  padding: 10px 62px 10px 28px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  color: var(--white-text);
}

.icon-send {
  position: absolute;
  top: 13px;
  left: 148px;
}

/* --------- PORTFOLIO --------- */

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 46px;
}

.list-btn .item + .item {
  margin-left: 8px;
}

.portfolio-button {
  padding: 6px 22px;

  background-color: #f5f4fa;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-text);
  background-color: var(--accent-color);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08),
    0 3px 1px rgba(0, 0, 0, 0.01);
}

.list-images {
  display: flex;
  flex-wrap: wrap;
}

.item-image {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-image .img {
  display: block;
}

.item-image:nth-child(3n) {
  margin-right: 0;
}
.item-image:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-image:hover,
.item-image:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  width: 370px;
  height: 294px;
  left: 0;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text);
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-image:hover .text-overlay,
.link-image:focus .text-overlay {
  transform: translateY(0);
}

.border-item {
  padding: 20px 24px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--titele-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

/* МОДАЛЬНЕ ВІКНО */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%; /* 100% */
  min-height: 100%; /* 100% */
  /* 100% */
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;

  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);

  background: var(--white-text);
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.1);
}

.icon-modal {
  color: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal:hover {
  fill: var(--accent-color);
}

.modal-form {
  width: 100%;
  padding: 40px;
}

.modal-bold {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--titele-text-color);
}

.modal-feeld {
  position: relative;
  margin-bottom: 10px;
}

.modal-feeld:focus-within .modal-input {
  outline: 1px solid var(--accent-color);
}

.modal-feeld:focus-within .icon-form {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  /* margin: 12px 16px; */
  margin-bottom: 20px;
  padding-top: 11px;
  padding-left: 11px;
  padding-bottom: 11px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  resize: none;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-feeld textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-feeld:focus-within .modal-comment {
  outline: 1px solid var(--accent-color);
  color: var(--titele-text-color);
}

.modal-box {
  display: flex;
  margin-left: 12px;
  margin-bottom: 30px;
  align-items: center;
  width: 423px;
  height: 24px;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--primary-text-color);
}

.label-check {
  display: flex;
  align-items: center;
}

.modal-checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.icon-check {
  display: inline-block;
  margin-right: 10px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--titele-text-color);
  border-radius: 4px;
  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .icon-check {
  border-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--accent-color);
  background-origin: border-box;
}

.modal-link {
  display: block;
  padding-left: 10px;
  color: var(--accent-color);
}

.form-btn {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 124px;
  color: var(--white-text);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgb(33, 150, 243, 0.15);
  border-radius: 4px;
}
